{
  "name": "lab1-figures",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "test": "npm run build && node --experimental-vm-modules ./node_modules/jest/bin/jest.js --runInBand --verbose && npm run clean",
    "start": "node dist/main.js",
    "lint": "eslint \"src/**/*.{ts,tsx}\""
  },
  "dependencies": {
    "pino": "^10.1.0",
    "pino-pretty": "^13.1.2"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.10.1",
    "@typescript-eslint/eslint-plugin": "^7.16.0",
    "@typescript-eslint/parser": "^7.16.0",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-plugin-import": "^2.31.0",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.5",
    "typescript": "^5.9.3"
  }
}
